# COPYRIGHT Dassault Systemes 2018
#======================================================================
# Dictionary CataLogFrmWrk.dico
#  associated with framework CataLogFrmWrk
#======================================================================
#
#  Oct 2018  Creation: Code generated by the CAA wizard  dell
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CataModule	CATIAfrGeneralWksAddin	libCataModule


# END WIZARD EDITION ZONE
