# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Dictionary InteVueFramework.dico
#  associated with framework InteVueFramework
#======================================================================
#
#  Mar 2005  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
	
CCatiaToIntevueAddin	CATIAfrGeneralWksAddin	libCatiaToIntevueAddin
CCatiaToIntevueAddin	CATIWorkbenchAddin	libCatiaToIntevueAddin





# END WIZARD EDITION ZONE
