# Catia-

IPDEforCATIA/: Install_config_win_b64
IPDEforCATIA/IPDEforCATIAFrm/ExternalItf/: CataModule.exp  CataModule.lib
IPDEforCATIA/IPDEforCATIAFrm/IPDEforCATIAAddin.m/: Imakefile.mk
IPDEforCATIA/IPDEforCATIAFrm/IdentityCard/: IdentityCard.xml
IPDEforCATIA/IPDEforCATIAFrm/PrivateInterfaces/: ImportIPDECmd.h
IPDEforCATIA/IPDEforCATIAFrm/PublicInterfaces/: CAAAdpCreateCloseSession.h  CAADLCBatchEventWatcher.h  CComFun.h  IPDEforCATIAAddin.h
IPDEforCATIA/InputData/: CAADLCInputV5Documents.txt  IPDE_20180926Send.catalog  IPDE_20181024Send.catalog
IPDEforCATIA/InputData/IPDE_20180926Send/: 01PIPE.step  04SPHE.step  05DOME.step  11RING.step  68UPRF.step  各param类型参数V1.0_0926.xlsx  各param类型说明V1.0_0926.docx
IPDEforCATIA/InputData/IPDE_20180926Send - 副本/: 01PIPE.CATPart  01PIPE.ivp  03TRCN.CATPart  03TRCN.ivp  04SPHE.CATPart  04SPHE.ivp  05DOME.CATPart  05DOME.ivp  06BOX.CATPart  06BOX.ivp  06BOX.step  06ELBW.CATPart  06ELBW.ivp  0926_54106001.CATProduct  0926_54106001.ivp  0926_54106001.step  0926_DOOR.CATPart  0926_DOOR.ivp  11RING.CATPart  11RING.ivp  12NZZL.CATProduct  12NZZL.ivp  12NZZL.step  19RELB.CATPart  19RELB.ivp  19RELB.step  20RPRI.CATPart  20RPRI.ivp  20RPRI.step  21TRPS.CATPart  21TRPS.ivp  22TRPI.CATPart  22TRPI.ivp  22TRPI.step  35FLG8.CATPart  35FLG8.ivp  36CYLI.CATPart  36CYLI.ivp  68UPRF.CATPart  68UPRF.ivp  (+4 more)
IPDEforCATIA/InputData/IPDE_20181024Send/: IPDE_Component试交付内容V1.2.docx
IPDEforCATIA/ToolsData/VisualStudio2010/: CAABatchInfrastructure.edu.vcxproj  CAABatchInfrastructure.edu.vcxproj.filters  CAADataLifeCycle.edu.vcxproj  CAADataLifeCycle.edu.vcxproj.filters  CAAPLMClientAdapter.edu.vcxproj  CAAPLMClientAdapter.edu.vcxproj.filters  IPDEforCATIA.sln  IPDEforCATIAFrm.vcxproj  IPDEforCATIAFrm.vcxproj.filters  resource.h
IPDEforCATIA/ToolsData/VisualStudio2010/CAABatchInfrastructure.edu/: CAABatBatchLauncherSample.m.vcxproj  CAABatBatchLauncherSample.m.vcxproj.filters  CAABatBatchSample.m.vcxproj  CAABatBatchSample.m.vcxproj.filters
IPDEforCATIA/ToolsData/VisualStudio2010/CAABatchInfrastructure.edu/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  vc100.idb
IPDEforCATIA/ToolsData/VisualStudio2010/CAADataLifeCycle.edu/: CAADLCBatchEventWatcher.m.vcxproj  CAADLCBatchEventWatcher.m.vcxproj.filters  CAADLCPLMBatchDownwardComp.m.vcxproj  CAADLCPLMBatchDownwardComp.m.vcxproj.filters  CAADLCPLMBatchFBDI.m.vcxproj  CAADLCPLMBatchFBDI.m.vcxproj.filters  CAADLCUpdatePLMObject.m.vcxproj  CAADLCUpdatePLMObject.m.vcxproj.filters
IPDEforCATIA/ToolsData/VisualStudio2010/CAADataLifeCycle.edu/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  vc100.idb
IPDEforCATIA/ToolsData/VisualStudio2010/CAAPLMClientAdapter.edu/: CAAAdpBasicBatch.m.vcxproj  CAAAdpBasicBatch.m.vcxproj.filters  CAAAdpCommands.m.vcxproj  CAAAdpCommands.m.vcxproj.filters  CAAAdpDisplayMaskedPLMAttributes.m.vcxproj  CAAAdpDisplayMaskedPLMAttributes.m.vcxproj.filters  CAAAdpGeneralWksAddin.m.vcxproj  CAAAdpGeneralWksAddin.m.vcxproj.filters  CAAAdpManageLockState.m.vcxproj  CAAAdpManageLockState.m.vcxproj.filters  CAAAdpMaskedFilteredAttributesValueEditor.m.vcxproj  CAAAdpMaskedFilteredAttributesValueEditor.m.vcxproj.filters  CAAAdpMaturity.m.vcxproj  CAAAdpMaturity.m.vcxproj.filters  CAAAdpModifyingPLMComponentAttribute.m.vcxproj  CAAAdpModifyingPLMComponentAttribute.m.vcxproj.filters  CAAAdpPLMAttributes.m.vcxproj  CAAAdpPLMAttributes.m.vcxproj.filters  CAAAdpPLMAttributes_Date.m.vcxproj  CAAAdpPLMAttributes_Date.m.vcxproj.filters  CAAAdpPLMComponentAttributesAccess.m.vcxproj  CAAAdpPLMComponentAttributesAccess.m.vcxproj.filters  CAAAdpPLMServerAccessErrorManagement.m.vcxproj  CAAAdpPLMServerAccessErrorManagement.m.vcxproj.filters  CAAAdpQueryOpen.m.vcxproj  CAAAdpQueryOpen.m.vcxproj.filters  CAAAdpQueryOpenPLMRefWithDiffExpandMode.m.vcxproj  CAAAdpQueryOpenPLMRefWithDiffExpandMode.m.vcxproj.filters  CAAAdpQueryPLMComponent.m.vcxproj  CAAAdpQueryPLMComponent.m.vcxproj.filters  CAAAdpQueryPLMComponentWithUniqueKey.m.vcxproj  CAAAdpQueryPLMComponentWithUniqueKey.m.vcxproj.filters  CAAAdpQueryWithIDSet.m.vcxproj  CAAAdpQueryWithIDSet.m.vcxproj.filters  CAAAdpRepSize.m.vcxproj  CAAAdpRepSize.m.vcxproj.filters  CAAAdpSave.m.vcxproj  CAAAdpSave.m.vcxproj.filters  CAAAdpUtilities.m.vcxproj  CAAAdpUtilities.m.vcxproj.filters  (+4 more)
IPDEforCATIA/ToolsData/VisualStudio2010/IPDEforCATIAFrm/: IPDEforCATIAAddin.m.vcxproj  IPDEforCATIAAddin.m.vcxproj.filters
IPDEforCATIA/ToolsData/VisualStudio2010/IPDEforCATIAFrm/Debug/: CL.read.1.tlog  CL.write.1.tlog  IPDEforCATIAAddin.m.lastbuildstate  cl.command.1.tlog  vc100.idb
IPDEforCATIA/ToolsData/mkcsc/: database.cscdb  database.cscdb.filtered  msdev.xml
IPDEforCATIA/win_b64/control/: CAABatchInfrastructure.edu  CAADataLifeCycle.edu  CAAPLMClientAdapter.edu  IPDEforCATIAFrm
Inteface2009/CaTaLog/: Install_config_win_b64
Inteface2009/CreateCatalog/: CreateCatalog.sln
Inteface2009/CreateCatalog/CreateCatalog/: .catalog  CAADLCInputV5Documents.txt  CreateCatalog.cpp  CreateCatalog.vcproj  ReadMe.txt  stdafx.cpp
Inteface2009/CreateCatalog/debug/: CreateCatalog.ilk
Inteface2009/DirToCatalog/: DirToCatalog.cpp  DirToCatalog.rc  DirToCatalog.sln  DirToCatalog.vcproj  ReadMe.txt  Resource.h  stdafx.cpp
Inteface2009/DirToCatalog/Debug/: BuildLog.htm  vc80.idb
Inteface2009/DirToCatalog/Release/: BuildLog.htm  DirToCatalog.res  vc80.idb
catiatoIntevuePrj/: CATIAV5Level.lvl
catiatoIntevuePrj/ToolsData/VisualStudio2010/: catiatoIntevuePrj.sln  catiatointevueFrm.vcxproj  catiatointevueFrm.vcxproj.filters
catiatoIntevuePrj/catiatointevueFrm/CatiaToIntevueAddin.m/: Imakefile.mk
catiatoIntevuePrj/catiatointevueFrm/IdentityCard/: IdentityCard.xml  IdentityCard.xml.bak
catiatoIntevuePrj/catiatointevueFrm/PrivateInterfaces/: CSaveToIntevueCmd.h
catiatoIntevuePrj/include/: IvNameManager.h  IvgFile.h  ivconvertasm.h  ivconverter.h  ivconverterhead.h
catiatoIntevuePrj/lib_x64/: IvConverter_vc10.lib  IvgIODll_x64.lib
(+796 files in other folders)
