C:\Program Files\Dassault Systemes\B216\.\AfrFoundation
C:\Program Files\Dassault Systemes\B216\.\AfrInterfaces
C:\Program Files\Dassault Systemes\B216\.\AfrStandard
C:\Program Files\Dassault Systemes\B216\.\BSFBuildtimeData
C:\Program Files\Dassault Systemes\B216\.\BatchInfrastructure
C:\Program Files\Dassault Systemes\B216\.\CAT3DPhysicalRepInterfaces
C:\Program Files\Dassault Systemes\B216\.\CATDXImportExportFile
C:\Program Files\Dassault Systemes\B216\.\CATMecModLiveUseItf
C:\Program Files\Dassault Systemes\B216\.\CATMecModUseItf
C:\Program Files\Dassault Systemes\B216\.\CATPLMComponentInterfaces
C:\Program Files\Dassault Systemes\B216\.\CATPLMIdentificationAccess
C:\Program Files\Dassault Systemes\B216\.\CATPLMIntegrationAccess
C:\Program Files\Dassault Systemes\B216\.\Dialog
C:\Program Files\Dassault Systemes\B216\.\DialogEngine
C:\Program Files\Dassault Systemes\B216\.\DraftingUseItf
C:\Program Files\Dassault Systemes\B216\.\GMModelInterfaces
C:\Program Files\Dassault Systemes\B216\.\GeometricObjects
C:\Program Files\Dassault Systemes\B216\.\InteractiveInterfaces
C:\Program Files\Dassault Systemes\B216\.\KnowledgeIDLItf
C:\Program Files\Dassault Systemes\B216\.\KnowledgeInterfaces
C:\Program Files\Dassault Systemes\B216\.\Mathematics
C:\Program Files\Dassault Systemes\B216\.\ObjectModelerBase
C:\Program Files\Dassault Systemes\B216\.\ObjectModelerNavigator
C:\Program Files\Dassault Systemes\B216\.\ObjectModelerSystem
C:\Program Files\Dassault Systemes\B216\.\PLMBatchDataAccessInterfaces
C:\Program Files\Dassault Systemes\B216\.\PLMDictionaryNavServices
C:\Program Files\Dassault Systemes\B216\.\PLMModelerBaseInterfaces
C:\Program Files\Dassault Systemes\B216\.\PLMSessionInterfaces
C:\Program Files\Dassault Systemes\B216\.\ProductStructureInterfaces
C:\Program Files\Dassault Systemes\B216\.\SpecialAPI
C:\Program Files\Dassault Systemes\B216\.\System
C:\Program Files\Dassault Systemes\B216\.\SystemTS
C:\Program Files\Dassault Systemes\B216\.\VisualizationController
C:\Program Files\Dassault Systemes\B216\.\VisualizationFoundation
C:\Program Files\Dassault Systemes\B216\.\VisualizationInterfaces
C:\Program Files\Dassault Systemes\B216\.\AdvancedMathematics
C:\Program Files\Dassault Systemes\B216\.\AfrComponentsModel
C:\Program Files\Dassault Systemes\B216\.\CATDibModelerUseItf
C:\Program Files\Dassault Systemes\B216\.\CATMathStream
C:\Program Files\Dassault Systemes\B216\.\CATPLMIntegrationAccessItf
C:\Program Files\Dassault Systemes\B216\.\CATStyleProcessor
C:\Program Files\Dassault Systemes\B216\.\CATVirtualVaultSystem
C:\Program Files\Dassault Systemes\B216\.\Communications
C:\Program Files\Dassault Systemes\B216\.\DataCommonProtocolUse
C:\Program Files\Dassault Systemes\B216\.\IVInterfaces
C:\Program Files\Dassault Systemes\B216\.\InfInterfaces
C:\Program Files\Dassault Systemes\B216\.\InfOSIDLItf
C:\Program Files\Dassault Systemes\B216\.\IntrospectionInfrastructure
C:\Program Files\Dassault Systemes\B216\.\MultimediaPixelImage
C:\Program Files\Dassault Systemes\B216\.\ObjectModelerCollection
C:\Program Files\Dassault Systemes\B216\.\ObjectModelerEngines
C:\Program Files\Dassault Systemes\B216\.\ObjectModelerInterfaces
C:\Program Files\Dassault Systemes\B216\.\UIVCoreTools
C:\Program Files\Dassault Systemes\B216\.\VisualizationCore
C:\Program Files\Dassault Systemes\B216\.\VisualizationSceneGraph
C:\Program Files\Dassault Systemes\B216\.\XMLParserItf
