CatiaToIntevueHeader.SetIntevueOptionHdr.ShortHelp = "[~CatiaToIntevueHeader,ntevueOptionHdr.ShortHelp~ SétIntevüeOptîøn]";
CatiaToIntevueHeader.SetIntevueOptionHdr.Title = "[~CatiaToIntevueHeader,SetIntevueOptionHdr.Title~ SétIntevüeOptîøn]";
CatiaToIntevueHeader.SetIntevueOptionHdr.Category = "[~CatiaToIntevueHeader,IntevueOptionHdr.Category~ CåtîaTøIntévüe]";
CatiaToIntevueHeader.SaveToIntevueHdr.ShortHelp = "[~CatiaToIntevueHeader,aveToIntevueHdr.ShortHelp~ SåvéAsIntevüe]";
CatiaToIntevueHeader.SetIntevueOptionHdr.LongHelp = "[~CatiaToIntevueHeader,IntevueOptionHdr.LongHelp~ SétIntevüeOptîøn]";
CatiaToIntevueHeader.SaveToIntevueHdr.LongHelp = "[~CatiaToIntevueHeader,SaveToIntevueHdr.LongHelp~ SåvéAsIntevüe]";
CatiaToIntevueHeader.SetIntevueOptionHdr.Help = "[~CatiaToIntevueHeader,.SetIntevueOptionHdr.Help~ SétIntevüeOptîøn]";
CatiaToIntevueHeader.SaveToIntevueHdr.Title = "[~CatiaToIntevueHeader,er.SaveToIntevueHdr.Title~ SåvéAsIntevüe]";
CatiaToIntevueHeader.SaveToIntevueHdr.Category = "[~CatiaToIntevueHeader,SaveToIntevueHdr.Category~ CåtîaTøIntévüe]";
CatiaToIntevueHeader.SaveToIntevueHdr.Help = "[~CatiaToIntevueHeader,der.SaveToIntevueHdr.Help~ SåvéAsIntevüe]";
