<I.C SCRIPT>  WINNT 1
M8 1 "" ""
M1 2 ApplicationFrame,2
M1 2 DialogEngine,2
M1 2 AdvancedMathematics,1
M1 2 GeometricObjects,1
M1 2 GeometricOperators,1
M1 2 Mathematics,2
M1 2 NewTopologicalObjects,1
M1 2 System,2
M1 2 Dialog,2
M1 2 Visualization,1
M1 2 TopologicalOperators,1
M1 2 ObjectModelerBase,1
M1 2 ObjectSpecsModeler,1
M1 2 ProductStructure,1
M1 2 MecModInterfaces,1
M1 2 KnowledgeInterfaces,1
M1 2 CATAssemblyInterfaces,1
M1 2 VisualizationBase,1
M1 2 MechanicalModeler,1
M1 2 InteractiveInterfaces,1
M1 2 Administration,1
M1 2 Tessellation,1
M1 2 ComponentsCatalogsInterfaces,1
M1 2 InfInterfaces,1
M1 2 ProductStructureUI,1
M1 2 ProductStructureInterfaces,1
M2 1 CAADraftingInterfaces.tst
M1 2 CATTPSInterfaces,1
M1 2 DraftingInterfaces,1
EOF
