<I.C SCRIPT>  WINNT 1
M8 1 "" ""
M1 4 System,1,3,1
M1 4 AfrFoundation,1,3,1
M1 4 Dialog,1,3,1
M1 4 Mathematics,1,3,1
M1 4 ObjectModelerBase,1,3,1
M1 4 ObjectModelerSystem,1,3,1
M1 4 SystemTS,1,3,1
M1 4 InteractiveInterfaces,1,3,1
M1 4 AfrInterfaces,1,3,1
M1 4 AfrStandard,1,3,1
M1 4 SpecialAPI,1,3,1
M1 4 VisualizationInterfaces,1,3,1
M1 4 VisualizationController,1,3,1
M1 4 VisualizationFoundation,1,3,1
M1 4 DialogEngine,1,3,1
M1 4 ProductStructureInterfaces,1,3,1
M1 4 CATPLMIdentificationAccess,1,3,1
M1 4 CATPLMComponentInterfaces,1,3,1
M1 4 CATMecModUseItf,1,3,1
M1 4 CAT3DPhysicalRepInterfaces,1,3,1
M1 4 GeometricObjects,1,3,1
M1 4 KnowledgeIDLItf,1,3,1
M1 4 GMModelInterfaces,1,3,1
M1 4 CATMecModLiveUseItf,1,3,1
M1 4 ObjectModelerNavigator,1,3,1
M1 4 PLMModelerBaseInterfaces,1,3,1
M1 4 DraftingUseItf,1,3,1
M1 4 CATDXImportExportFile,1,3,1
M1 4 KnowledgeInterfaces,1,3,1
M1 4 PLMDictionaryNavServices,1,3,1
EOF
